# Selenium-java-BDD-Framework1

ecommerce.steps/: .project  pom.xml
ecommerce.steps/ecommerce.Features/: shopping.feature
ecommerce.steps/src/test/java/ecommerce/runner/: EcommerceStepsRunner.java
ecommerce.steps/src/test/java/ecommerce/stepDefinition/: ESteps.java
